# kustomization.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# Service と Deployment をリソースとして含める
resources:
- service.yaml
- deployment.yaml

# Kustomize が更新するイメージ情報を定義する
  # 'kustomize edit set image' で参照する名前 (通常は元のイメージ名)
    # 新しいイメージ名 (同じでOK)
    # GitHub Actions で書き換えるための初期タグ (または現在のタグ)
images:
- name: rnagashiro/k8s-learn-web
  newName: rnagashiro/k8s-learn-web
  newTag: 950d52011ee8b9a69b7a9d4642f191dbd85e5f55
