# k8s-learn-web-chart/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: {{ include "k8s-learn-web-chart.fullname" . }}-svc # 元の名前に合わせて '-svc' を追加
  labels:
    {{- include "k8s-learn-web-chart.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.targetPort }} # 名前 'http' の代わりにポート番号を使用
      protocol: TCP
      name: http
  selector:
    {{- include "k8s-learn-web-chart.selectorLabels" . | nindent 4 }}