{{- if .Values.postgresql.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-postgres-secret
  labels:
    app.kubernetes.io/name: postgres
    app.kubernetes.io/instance: {{ .Release.Name }}
type: Opaque
stringData:
  {{- if .Values.postgresql.auth.postgresUser }}
  POSTGRES_USER: {{ .Values.postgresql.auth.postgresUser | quote }}
  {{- end }}
  {{- if .Values.postgresql.auth.postgresPassword }}
  POSTGRES_PASSWORD: {{ .Values.postgresql.auth.postgresPassword | quote }}
  {{- end }}
  {{- if .Values.postgresql.auth.postgresDatabase }}
  POSTGRES_DB: {{ .Values.postgresql.auth.postgresDatabase | quote }}
  {{- end }}
  {{- if .Values.postgresql.auth.databaseUrl }}
  DATABASE_URL: {{ .Values.postgresql.auth.databaseUrl | quote }}
  {{- end }}
{{- end }}
